# Ascendium

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
Adapters/: README.MD
Adapters/1.16/1.16.5/: gradle.properties
Adapters/1.16/cts8c/: build.gradle.kts
Adapters/1.19/1.19.2/: build.gradle.kts  gradle.properties
Adapters/1.19/1.19.4/: gradle.properties
Adapters/1.20/1.20.1/: gradle.properties
Adapters/1.20/1.20.4/: gradle.properties
Adapters/1.20/1.20.6/: gradle.properties
Adapters/1.21.4/: gradle.properties
Adapters/1.21.8/: gradle.properties
Adapters/1.21/1.21.1/: gradle.properties
Adapters/1.21/1.21.5/: build.gradle.kts  gradle.properties
Adapters/1.21/1.21.9/: gradle.properties
Client/: build.gradle.kts
SupportedVersions/: README.MD
SupportedVersions/1.16/1.16.5/: build.gradle.kts  gradle.properties
SupportedVersions/1.16/cts8c/: build.gradle.kts  gradle.properties
SupportedVersions/1.19/1.19.2/: build.gradle.kts  gradle.properties
SupportedVersions/1.19/1.19.4/: build.gradle.kts  gradle.properties
SupportedVersions/1.20/1.20.1/: build.gradle.kts  gradle.properties
SupportedVersions/1.20/1.20.4/: gradle.properties
SupportedVersions/1.20/1.20.6/: gradle.properties
SupportedVersions/Snapshot_25w41a/: build.gradle.kts  gradle.properties
SupportedVersions/Snapshot_25w42a/: gradle.properties
SupportedVersions/Snapshot_25w43a/: gradle.properties
SupportedVersions/Snapshot_25w44a/: gradle.properties
SupportedVersions/Snapshot_25w45a/: build.gradle.kts  gradle.properties
WebDemo/: build.gradle.kts
WebDemo/test/: index.html
gradle/: libs.versions.toml
(+323 files in other folders)
