# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
kotlin_loader_version=1.13.4+kotlin.2.2.0

mod_version=1.0-SNAPSHOT
maven_group=io.github.betterclient
archives_base_name=Ascendium

org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
kotlin.coroutines=enable
org.gradle.unsafe.configuration-cache=true

org.gradle.caching=true
org.gradle.parallel=true